* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Red Hat Display', sans-serif;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 22px 5%;
  background-color: #BA6CC7;
}

.logos {
  margin-right: auto;
}

.logo img{
  padding-bottom: 5px;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family:'Red Hat Display', sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links li {
  padding: 15px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #DDAE64;
}

.cta {
  margin-left: 20px;
  padding: 4px 15px;
  background-color: #DDAE64;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 1s;
}

.cta:hover {
  background-color: #fff;
  color:#ffb339;;
}

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #8b2eb8;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #DDAE64;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}

h1 {
  font-family: 'Red Hat Display', sans-serif; 
  color: white; font-weight: medium; 
  font-size: 25px;
}

  .rectangle-1 {
      display: none;
  }
  
  .rectangle-2 {
      display: none;
  }

  .header-2 {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
  }

  .svg {
    margin-left: auto;
    margin-right: auto;
    padding-top: 2.80%;
    transform: scale(1);
    width: 1750px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 1000px;
    overflow-y: hidden;
  }

  .phone {
    display: none;
  }

  .macbook img{
    padding-top: 5%;
    width: 75%;
  }

  .macbook img:hover {
    transform: scale(1.01);
  }

  .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #8b2eb8;
      padding: 70px 0;
  }
  .footer-col{
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    overflow-y: hidden;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  .header-2 h1 {
    font-size: 70px; 
    color:black;  
  }

  .description h2{
    display: none;
  }

  .phone_svg {
    display: none;
  }

  .backToTop{
    position: fixed;
    bottom: 400px;
    right: 40px;
    height: 60px;
    width: 60px;
    background:rgb(214, 214, 214) url(up-arrow.png);
    border-radius: 5px;
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
  }

  .backToTop.active{
    bottom: 40px;
    visibility: visible;
    opacity: 1;
  }

  .arrow {
    text-align: center;
    margin-top: 80px;
  }

  .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgb(214, 214, 214); 
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, rgba(221,174,100,1) 0%, rgba(186,108,199,1) 100%);    
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(0deg, rgb(207, 145, 46) 0%, rgb(174, 54, 195) 100%);    
  }

  .split2 a {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    padding: 12px 24px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: #8F00FF;
    overflow: hidden;
  }

  .split2 a:hover {
    background-color: #fff;
    color: #8F00FF;
    overflow: hidden;
    transition: 1s;
  }

  .triangle-1 span {
    position: absolute;
    background-color: #FFF;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear;
  }

  .rectangle-btn a {
    display: none;
  }

  .contact-background{
    width: 100%;
    height: 110vh;
    background-image: url(contactbackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .container-2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .container-2 h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  
  .container-2 p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
    overflow: hidden;
  }

  .container-2 .small p {
    font-size: 14px;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    max-width: 310px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }
  
  .card1::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    .card1:hover:before {
      transform: scale(25);
    }

    .card1:hover p {
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
   }
    .card1:hover h3 {
      transition: all 0.3s ease-out;
      color: #fff;
   }

   .contact-header {
    overflow-y: hidden;
   }
   
   .contact-header h1{
    height: 17vh;
    text-align: center;
    overflow-y: hidden;
   }

   .contact-header h1 {
     padding-top: 1%;
     font-size: 11vmin;
     justify-content: center;
     display: flex;
   }

   .btn {
    background-color: #FFB339; 
    border: none; 
    width: 200px;
    color: white; 
    padding: 12px 16px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 5px;
    transition-delay: 0.1s;
    animation: fadeInLeft;
    animation-duration: 2s;
  }
  
  .btn:hover {
    background-color: RoyalBlue;
  }

 

  #mc_embed_signup {
    background: #AE7EC5; clear:left; font:14px Helvetica,Arial,sans-serif; 
  }

  #mc-embedded-subscribe .button {
    background-color: #ffb339;
  }

  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; 
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column-1, .column-2, .column-3 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 500px; 
    overflow-y: hidden;
  }

  .column-1 {
    background-color: #DA291CFF;
    text-align: center;
    padding-top: 25px;
  }

  .column-1:hover {
    background-color: rgb(218, 113, 44);
    transition: 0.5s;
    cursor: pointer;
  }

  .column-1 img {
      width: 100%;
  }

  .column-2 {
    background-color: rgb(108, 155, 194);
    text-align: center;
    padding-top: 25px;
  }

  .column-2 img {
    margin-top: 10%;
    width: 50%;
  }

  .column-2:hover {
    background-color: rgb(127, 209, 178);
    transition: 0.5s;
    cursor: pointer;
  }

  .column-3 {
    background-color: rgb(49, 14, 165);
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .column-3 img {
    margin-top: 10%;
    width: 80%;
  }

  .column-3:hover {
    background-color: rgb(111, 78, 218);
    transition: 0.5s;
    cursor: pointer;
  }
  
  .interactive:after {
    content: "";
    display: table;
    clear: both;
  }

  .interactive h1 {
    font-size: 45px; 
    color:#fff; 
  }

  .interactive p {
    font-size: 20px; 
    color:#fff; 
  }

  .column-4, .column-5, .column-6 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 450px; 
    overflow-y: hidden;
  }

  .column-4 {
    text-align: center;
    padding-top: 25px;
    background-color: #dd64d7;
    padding-bottom: 25px;
  }

  .column-4:hover {
    transition: 0.5s;
  }

  .column-5 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0px;
  }

  .column-5 img {
    margin-top: 0%;
    width: 100%;
    padding: 0px;
  }

  .column-6 {
    background-color: #b4b4b4;
    text-align: center;
    padding: 0px;
  }

  .contact-landing {
    width: 100%;
    height: 50vh;
    background-image:  linear-gradient(to bottom, #b96cc723 , rgba(204, 204, 204, 0.698)), url(Skyline.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .contact-landing header {
    background-color: rgba(255, 255, 255, 0);
  }

  .about-header-container {
    width: 100%;
    height: 418px;
    background-color: #fff;
    overflow:hidden;
  }

  .about-header {
    padding-top: 2%;
    background-color: #FFF;
    width: 100%;
    height: 130px;
    text-align: center;
  }

  .about-header2 {
    width: 100%;
    text-align: center;
    color: #ff7f7f;
    padding-right: 50px;
    text-decoration: underline;
  }

  .about-header h1 {
    font-size: 4rem;
    color: #FF0000;
    overflow: hidden;
  }

  .about-information-container {
    width: 100%;
    height: 1500px;
    background-color: #ff7f7f;
    padding-top: 700px;
    text-align: center;
  }

  .about-information-container h1{
    font-size: 50px;
  }

  #left-side {
    grid-area: left-side;
    text-align: center;
    padding-top: 100px;
    padding-left: 200px;
  }

  #content1{
    grid-area: content1;
    padding-top: 100px;
  }

  #content2{
    grid-area: content2;
    height: 275px;
    padding-top: 50px;
    overflow: hidden;
  }

  #content3{
    grid-area: content3;
    padding-top: 50px;
  }

  #content4{
    grid-area: content4;
    text-align: center;
    padding-right: 200px;
  }

  .about-information-item {
    background-color: #df2626;
    width: 80%;
    height: 800px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1700px;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr; 
    grid-template-areas:
    "left-side content1"
    "left-side content2"
    "left-side content3"
    "left-side content4";
    color: white;
    font-weight: 300;
  }

  #content4 a {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 35px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background-color: #ffb339;
    overflow: hidden;
  }

  #content4 a:hover {
    background-color: #fff;
    color: #ffb339;
    overflow: hidden;
    transition: 1s;
  }

  .content1 h1, .content2 h1, .content3 h1{
    font-size: 2vw;
  }

  .text h1 {
    padding-bottom: 5%;
  }

  .logo img {
    height: 80px;
    width: 80px;
  }

  .about-landing {
    width: 100%;
    height: 700px;
    background-image:url(gradientBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .about-landing header {
    background-color: rgba(255, 255, 255, 0);
  }

  .about-center {
    height: 1918px;
  }


  .column1, .column2 {
    width: 50%;
    float: left;
    height: 600px;
  }

  .column1 {
    padding-top: 6%;
    padding-left: 10%;
    overflow: hidden;
  }

  .column1 h1 {
    font-size: 3vw;
    font-weight: 300;
  }

  .column2 img{
    width: 100%;
  }

  .split:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .principle-title {
    width: 100%;
    height: 780px;
    text-align: center;
    align-items: center;
    overflow: hidden;
  }

  .principles {
    width: 85%;
    background-color: #ff7f7f;
    margin-left: auto;
    margin-right: auto;
    column-gap: 40px;
  }

  .principles p {
    color: white;
  }

  .about-column{
    padding-top: 50px;
    width: 33.3%;
    float: left;
    column-gap: 40px;
  }

  .about-column h1 {
    font-size: 35px;
  }
  
  .principle-title:after {
    content: "";
    display: table;
    clear: both;
  }

  .about-quote {
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    height: 400px;
    padding: 10px;
    background-image: url(sunset.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .column10, .column11 {
    width: 50%;
    float: left;
    height: 60vh;
    overflow-y: hidden;
  }

  .column10 {
    padding: 1%;
    overflow: hidden;
  }

  .column10 h1 {
    font-size: 3vw;
    font-weight: 500;
  }

  .column10 h2 {
    color: black;
    font-size: 40px;
    font-weight: 300;
    height: 600px;
    padding-top: 7%;
    text-decoration: none;
  }
  
  .column12 h2 {
    font-size: 25px; 
    padding-top: 50px; 
    padding-left: 5%;
    height: 350px;
    border: none;
    color: #fff;
    font-weight: 300;
  }

  .border {
    border: 2px dashed #d0d6e4;
    border-radius: 8px ;
    padding: 10px;
  }

  .border:hover {
    border: 5px solid #ff7f7f;
    border-radius: 8px;
    padding: 10px;
  }

  .column11 {
    background-image: url(grandRiverHospital.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
  }

  .GRH:after {
    content: "";
    display: table;
    clear: both;
  }

  .GRH {
    padding: 100px;
  }

  .GRH h1, .CRI h1 {
    color: #000;
  }

  .column12, .column13 {
    width: 50%;
    float: left;
    height: 60vh;
    overflow-y: hidden;
  }

  .column12 {
    padding: 1%;
    overflow: hidden;
    background-color: #ff7f7f;
  }
  

  .column12 h1 {
    color: #FFF;
    font-size: 3vw;
    font-weight: 500;
  }

  .column13 {
    background-image: url(cardRequestImage.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .CRI:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .volunteer-landing {
    width: 100%;
    height: 700px;
    background-image:url(volunteerHeaderImg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
  }

  .volunteer-landing header {
    background-color: rgba(255, 255, 255, 0);
  }

  .column14, .column15 {
    width: 50%;
    float: left;
    height: 600px;
    overflow-y: hidden;
  }

  .column14 {
    padding-top: 6%;
    padding-left: 10%;
    overflow: hidden;
  }

  .column15 {
    text-align: center;
  }

  .column14 h1 {
    font-size: 3vw;
  }

  .column15 img{
    width: 80%;
  }

  .column16, .column17 {
    width: 50%;
    float: left;
    height: auto;
    overflow-y: hidden;
  }

  .column16 {
    padding-top: 5%;
    padding-left: 15%;
    overflow: hidden;
  }

  .column17 {
    text-align: center;
  }

  .column16 h1 {
    font-size: 4.2vw;
    font-weight: 300;
  }

  .column17 img{
    width: 80%;
    vertical-align: bottom;
  }

  .split2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .volunteer-content {
    height: auto;
    overflow-y: hidden;
    padding: 20px;
    padding-bottom: 66px;
  }

  .volunteer-content h1{
    padding-top: 40px;
    font-size: 72px;
    background: rgb(44,61,212);
    background: linear-gradient(0deg, rgba(44,61,212,1) 0%, rgba(223,98,180,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  .volunteer-container {
    margin-top: 50px;
    border-radius: 10px;
    padding: 20px;
    border: 2px dashed #d0d6e4;
    padding: 20px 20px 20px 40px;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    overflow-y: hidden;
    transition: transform .2s;
    cursor: pointer;
    animation: fadeInUp;
    animation-duration: 3s;
  }

  .volunteer-container:hover {
    border: 2px solid #0f3faf;
    transform: scale(1.05);
  }

  .child1,.child2 {
    width: 45%;
    float: left;
  }

  .child1 {
    padding-right: 75px;
  }

  .child1 h2 {
    height: 100%;
    padding-left: 0px;
    padding-top: 30px;
    border-left: none;
    color: #96A4C9;
    font-size: 30px;
  }

  .child1 h3 {
    padding-top: 25px;
    font-size: 45px;
    border-left: none;
    color: #000;
  }

  .child1 p {
    padding-top: 25px;
    color: #000;
    line-height: 2;
  }

  .child2 {
    width: 55%;
    text-align: center;
    overflow-y: hidden;
  }

  .child2 img{
    width: 100%;
    overflow-y: hidden;
  }

  .pink-btn {
    border-radius: 10px;
    background-color: #DF09CA;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 25px;
  }

  .blue-btn {
    border-radius: 10px;
    background-color: #2C3DD4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 25px;
  }

  .pink-btn span, .blue-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .pink-btn span:after, .blue-btn span:after{
    content: '\2192';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.2gs;
  }
  
  .pink-btn:hover span, .blue-btn:hover span {
    padding-right: 25px;
  }
  
  .pink-btn:hover span:after,  .blue-btn:hover span:after {
    opacity: 1;
    right: 0;
  }

  .warriors-landing {
    width: 100%;
    height: auto;
    padding: 10px;
    padding-bottom: 50px;
    background-image:url(shapeGradient.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    animation: fadeIn;
    animation-duration: 1s;
  }

  .warriors-landing header {
    background-color: rgba(255, 255, 255, 0);
  }


  .nav__link {
    list-style: none;
    display: flex;
  }
  
  .nav__link a {
    font-family:'Red Hat Display', sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #FFF;
    text-decoration: none;
  }
  
  .nav__link li {
    padding: 15px 20px;
  }
  
  .nav__link li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__link li a:hover {
    color: #DDAE64;
  }

  .warrior-header {
    padding-top: 70px;
    text-align: center;
    justify-content: center;
  }

  .warrior-header h3 {
    font-size: 30px;
    font-weight: bold;
    height: auto;
    color: #FFF;
  }

  .warrior-header h2 {
    margin-bottom: 10px;
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    padding-left: 0px;
    border-left: 0px;
    height: 100%;
  }

  .warrior-header p {
    padding-top: 1%;
    font-size: 20px;
    line-height: 1.6;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
  }

  .grid {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 28rem);
    gap: 8rem;
    height: auto;
    padding-bottom: 50px;
    justify-content: center;
    animation: fadeIn;
    animation-duration: 5s;
    overflow: hidden;
 }
  .item {
    position: relative;
    height: 39rem;
    background-color: lightGrey;
    overflow-y: hidden;
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 10px;
 }
  .item h3 {
    margin: 0;
    display: block;
    background-color: #8F00FF;
    color: #FFF;
    padding: 1rem;
 }

 .item p {
   color: #fff;
   line-height: 1.5;
 }

  .item a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
 }
  .item a:hover ~ .item__overlay, .item a:focus ~ .item__overlay {
    transform: translate3d(0, 0, 0);
 }
  
 .grid img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
 }
  .item__overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    transition: transform 1000ms;
    background-color: #9f3ceb;
    transform: translate3d(0, calc(100% - 3.5rem), 0);
 }
  .item__body {
    flex-grow: 1;
    padding: 1rem;
 }
  .item__body p {
    margin: 0;
 }

  /*Events Section*/
  /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 5px;
}

/* Container around content */
.eventContainer {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.content img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-top: 10px;
}

.content h5 {
  font-size: 25px;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 15px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  height: 55px;
  overflow-y: hidden;
  transition: height 2s;
}

.content:hover, .content.hover_effect {
  transform: scale(1.01);
  transition-delay: 1;
  border: 3px solid rgb(90, 90, 241);
  height: 600px;
}

  .events-landing {
    height: auto;
    padding-bottom: 50px;
  }

  .timeline-bg h1 {
    text-align: center;
    font-size: 70px;
    padding-bottom: 35px;
  }
  
  .timeline-bg {
    padding-top: 50px;
    margin-top: 50px;
    background-color: #8F00FF;
    width: 70%;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
  }

  .achievements h1{
    color: white;
  }

  .achievements h3{
    color: white;
  }

  .achievements {
    background-color: #f1f1f1;
  }

  .achievements-container{
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "ach-title ach-title ach-5"
    "ach-1 ach-2 ach-5"
    "ach-3 ach-4 ach-5";
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .ach-title h1{
    color: #000;
    font-size: 35px;
  }

  .ach-1 h1, .ach-2 h1, .ach-3 h1, .ach-4 h1{
    padding-top: 20px;
    color: rgb(134, 17, 180);
    font-size: 35px;
  }

  .ach-1 h2, .ach-2 h2, .ach-3 h2, .ach-4 h2{
    color: #000;
    font-size: 25px;
    font-weight: 400;
    padding-top: 20px;
  }

  .ach-1 h3, .ach-2 h3, .ach-3 h3, .ach-4 h3{
    color: #000;
    font-size: 20px;
    font-weight: 300;
    padding-top: 20px;
  }



  .ach-title {
    grid-area: ach-title;
  }

  .ach-1 {
    grid-area: ach-1;
    width: 85%;
  }

  .ach-2 {
    grid-area: ach-2;
    width: 85%;
  }

  .ach-3 {
    grid-area: ach-3;
    width: 85%;
  }

  .ach-4 {
    grid-area: ach-4;
    width: 85%;
  }
  

  .ach-5 {
    grid-area: ach-5;
    background-image:url(landing-bg.png);
    width: 650px;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-landing {
    width: 100%;
    height: auto;
    background-image:url(landing-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .home-landing header {
    background-color: rgba(255, 255, 255, 0);
  }

  .requestForm {
    padding: 20px;
  }

  .home-grid-container {
    padding-top: 2%;
    max-width: 1400px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "home-0 home-1 home-2 home-2"
    "home-0 home-3 home-3 home-4"
    "home-0 home-5 home-6 home-4";
    grid-gap: 20px;
    margin: auto;
    padding-bottom: 5%;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
  }

  .home-0 {
    grid-area: home-0;
    background-image: url(sideImg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(17, 15, 13, 0.678);
    background-blend-mode: multiply;
    transition: all 1s ease;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 15px;
    height: 803px;
  }

  .home-0:hover, .home-0:active {
    background-color: rgba(0, 0, 0, 0.418);
    background-blend-mode: multiply;
    transition: all 1s ease;
  }

  .home-0 h1 {
    font-size: 45px;
    transition: 1s;
  }

  .home-0 h2 {
    color: #FFF;
    font-weight: 300;
    height: auto;
  }

  .home-0:hover .hide1, .home-0:active .hide1{
    transform: translateY(-200px);
  }

  .hide2 {
    opacity: 0;
    transition: all 1s ease;
  }

  .home-0:hover .hide2, .home-0:active .hide2 {
    transform: translateY(-110px);
    opacity: 1;
    transition-delay: 1s;
    transition: all 1s ease;
  }

  .home-1 {
    grid-area: home-1;
    background-color: #F4C579;
    padding-left: 30px;
    padding-top: 15px;
    height: 250px;
    transition: 1s;
  }

  .home-1 h1 {
    font-size: 35px;
  }

  .home-grid-container a {
    text-decoration: none;
  }

  .home-2 {
    grid-area: home-2;
    background-color: #DDA6FF;
    padding-left: 30px;
    padding-top: 15px;
    height: 250px;
    transition: 1s;
  }

  .home-2:hover, .home-2:active{
    background-color: #b263e4;
    transition: 0.5s;
  }

  .home-5:hover, .home-5:active {
    background-color: #b263e4;
    transition: 0.5s;
  }

  .home-2 h1 {
    font-size: 35px;
  }


  .home-3 {
    grid-area: home-3;
    background-image: url(artImg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(17, 15, 13, 0.678);
    background-blend-mode: multiply;
    transition: all 1s ease;
    padding-right: 20px;
    padding-left: 20px;
    height: 250px;
    overflow-y: hidden;
  }

  .home-3 h1 {
    font-size: 35px;
  }

  .home-3 h2 {
    color: #FFF;
    font-weight: 300;
  }

  .home-3:hover, .home-3:active{
    background-color: rgba(0, 0, 0, 0.513);
    background-blend-mode: multiply;
    transition: all 1s ease;
  }

  .hide3 {
    display: block;
    transition: all 1s ease;
  }

  .hide4 {
    opacity: 0;
    transition: all 1s ease;
  }

  .home-3:hover .hide3, .home-3:active .hide3{
    transform: translateX(200px);
    transition: all 1s ease;
  }

  .home-3:hover .hide4, .home-3:active .hide4{
    transform: translateY(-20px);
    opacity: 1;
    transition: all 1s ease;
  }

  .home-4 {
    grid-area: home-4;
    background-image: url(pic1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(17, 15, 13, 0.678);
    background-blend-mode: multiply;
    transition: all 1s ease;
    padding-left: 25px;
    padding-right: 25px;
    height: 528px;
  }

  .home-4 h1{
    font-size: 35px;
  }

  .home-4:hover, .home-4:active {
    background-color: rgba(0, 0, 0, 0.418);
    background-blend-mode: multiply;
    transition: all 1s ease;
  }

  .home-4 h2 {
    color: #FFF;
    font-weight: 300;
    height: auto;
  }

  .hide5 {
    transition: all 1s ease;
  }

  .hide6 {
    opacity: 0;
    transition: all 1s ease;
    height: auto;
  }

  .home-4:hover .hide6, .home-4:active .hide6{
    opacity: 1;
    transition: all 1s ease;
    transform: translateY(-70px);
    transition-delay: 0.1s;
  }

  .home-4:hover .hide5, .home-4:active .hide5{
    opacity: 0;
    transform: translateY(-70px);
    transition: all 1s ease;
  }

  .home-5 {
    grid-area: home-5;
    background-color: #DDA6FF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    transition: 1s;
  }

  .home-6 {
    grid-area: home-6;
    background-color: #EFC37C;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    transition: 1s;
  }

  .home-1:hover, .home-1:active {
    background-color: #e7ab43;
    transition: 0.5s;
  }

  .home-6:hover, .home-6:active{
    background-color: #e7ab43;
    transition: 0.5s;
  }

  #whiteText a{
    color: #fff;
  }

  .contact-container {
    max-width: 1000px;
    display: grid;
    grid-template-columns: "0.5fr 0.5fr 0.5fr";
    grid-template-rows: "1fr";
    grid-template-areas: "contact-1 contact-2 contact-3";
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    grid-column-gap: 20px;
    padding: 50px;
  }

  .contact-container h3 {
    color: #fff;
  }

  .contact-container a {
    text-decoration: none;
  }

  .contact-container h4 {
    font-weight: 400;
    color: white;
    width: 100%;
    height: 120px;
  }

  .contact-1, .contact-2, .contact-3 {
    transition: 1s;
  }

  .contact-1:hover, .contact-2:hover, .contact-3:hover {
    transform: translateY(-20px);
    transition: 1s;
  } 

  .contact-1 {
    grid-area: contact-1;
    padding-top: 10px;
    height: 250px;
    background-color: #8F00FF;
    border-radius: 25px;
    margin: auto;
    width: 300px;
  }

  .contact-2 {
    grid-area: contact-2;
    padding-top: 10px;
    height: 250px;
    background-color: #8F00FF;
    border-radius: 25px;
    margin: auto;
    width: 300px;
  }

  .contact-2 a{
    text-decoration: none;
  }

  .contact-3 {
    grid-area: contact-3;
    padding-top: 10px;
    height: 250px;
    background-color: #8F00FF;
    border-radius: 25px;
    margin: auto;
    width: 300px;
  }

  .contact-3 a{
    color: #21b2f5;
  }

  .circle-pic {
    margin: auto;
    width: 22%;
    height: 25%;
    border-radius: 50%;
    background-color: #6d0cb8;
  }

  .circle-pic:hover {
    background-color: #b36ee7;
    transition: 1s;
  }

  #map {
    padding: 15%;
    font-size: 32px;
    color: #fff;
  }

  #email {
    padding: 17%;
    font-size: 32px;
    color: #fff;
  }

  #handshake {
    padding: 17%;
    font-size: 32px;
    color: #fff;
  }

  #warriorSection2 {
    background-color: #af07cdeb;
  }

  #crp {
    background-color: #fff;
  }
  
  .contact-form {
    text-align: center;
  }

  .form-control {
    border: none;
    border-bottom: 1px solid gray;
    background: transparent;
    width: 600px;
    margin-bottom: 10px;
  }

  .submit {
    background-color: purple;
    color: #fff;
    font-size: 20px;
  }


  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  

  @keyframes animate {
    0%
    {
      width: 0px;
      height: 0px;
      opacity: 0.5;
    }
    100%
    {
      width: 500px;
      height: 500px;
      opacity: 0;
    }
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

@media only screen and (min-width: 1930px){
    .about-header2 h2 {
      font-size: 40px;
    }

    .about-header {
      overflow: hidden;
    }

    #content1 h1{
      padding-top: 10px;
    }

  }

  @media only screen and (max-width: 1750px){
    .about-landing {
      height: 40vw
    }

    .volunteer-landing {
      height: 40vw
    }

    .home-landing {
      height: auto
    }
  }


@media only screen and (max-width: 1600px){
  .triangle-1 {
    width: 1620px;
    height: 740px;
    justify-content: center;
    padding: 100px;
    padding-left: 200px;
    align-items: center;
    }

  .triangle-2 {
    width: 1620px;
    height: 740px;
    margin-top: -758px;
  }

  .triangle-2 .header-2{
    font-size: 45px;
  }


  .arrow {
    display: none;
  }

  .about-column img{
    max-width: 400px;
  }
}

  @media screen and (max-width: 1450px) {
    .column12 h2 {
      height: 390px;
      width: 95%;
    }

    .center {
      margin-top: -25px;
    }

    .about-column img{
      max-width: 300px;
    }
  }



@media screen and (max-width: 1420px) {
  .nav__links a,
  .cta,
  .overlay__content a {
    font-size: 25px;
  }

  .nav__link a {
    font-size: 25px;
  }

  .triangle-1 {
    width: 1420px;
    height: 740px;
    justify-content: center;
    font-size: 45px;
    font-family: 'Red Hat Display', sans-serif; 
    color: white; font-weight: medium; 
    padding: 100px;
    padding-left: 200px;
    align-items: center;
    }

    .triangle-2 {
        width: 1420px;
        height: 740px;
        margin-top: -758px;
    }

    #content2 {
      height: 200px;
    }

    #content3 {
      padding-top: 5px;
    }

    #left-side {
      padding-left: 0px;
    }
 }

 @media screen and (max-width: 1280px) {
  h1 {
      font-family: 'Red Hat Display', sans-serif; 
      color: white; 
      font-weight: bold; 
      font-size: 20px;
      margin-right: 0px;
  }
  

  .nav__links a,
  .cta,
  .overlay__content a {
    font-family:'Red Hat Display', sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: #edf0f1;
    text-decoration: none;
  }

  .nav__link a {
    font-family:'Red Hat Display', sans-serif;
    font-weight: 300;
    font-size: 17px;
    text-decoration: none;
  }

  .triangle-1 {
    width: 1280px;
    height: 740px;
    justify-content: center;
    font-size: 35px;
    font-family: 'Red Hat Display', sans-serif; 
    color: white; font-weight: medium; 
    padding: 100px;
    padding-left: 200px;
    align-items: center;
    }

    .triangle-2 {
        width: 1280px;
        height: 740px;
        margin-top: -758px;
    }

    h2{
      height: 200px;
    }

    .Information {
      height: auto;
      overflow-y: hidden;
    }

    .header-2 h1 {
      font-size: 60px;
    }

    .column-3 img{
      width: 20vw;
    }

    .column-4, .column-5, .column-6 {
      width: 100%;
    }
    .column-5 {
      display: none;
    }

    .ach-1 h2, .ach-2 h2, .ach-3 h2, .ach-4 h2{
      color: #000;
      font-size: 25px;
      font-weight: 400;
      padding-top: 20px;
      height: auto;
    }
}

@media screen and (max-width: 1225px) {
  .column10 h2 {
    font-size: 30px;
  }

  .column12 h2 {
    font-size: 22px;
  }

  .home-grid-container h2{
    font-size: 20px;
  }

  .home-0 {
    overflow: hidden;
  }
}

@media only screen and (max-width: 1050px) {
  .nav__links,
  .cta {
    display: none;
  }

  .nav__link {
    display: none;
  }
  
  .menu {
    display: initial;
  }

  .triangle-1 {
      display: none;
      }
  
  .triangle-1 a {
    display: none;
  }
  
  .triangle-2 {
      display: none;
  }

  .rectangle-1 {
      background: rgb(221,174,100);
      background: linear-gradient(0deg, rgba(221,174,100,1) 0%, rgba(186,108,199,1) 100%);    
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      font-size: 50px;
      font-family: 'Red Hat Display', sans-serif; 
      color: white; font-weight: medium; 
      padding-left: 0px;
      align-items: center;
  }

  .rectangle-2 {
      display: flex;
      width: 100%;
      height: 50vh;
      margin-top: 0%;
  }

  .header-2 h1 {
    font-size: 60px; 
    color:black; 
    text-shadow: 1px 1px white, -1px 0px #444;
  }

  h2 {
    height: 300px;
  }

  .about-column {
    width: 100%;
    height: 710px;
    padding-top: 50px;
    float: left;
  }

  .about-column img{
    max-width: none;
  }

  .about-information-container {
    width: 100%;
    height: 3200px;
    background-color: #ff7f7f;
    padding-top: 700px;
    text-align: center;
  }

  .principle-title {
    height: 2243px;
  }

  .about-information-item {
    margin-top: -3400px;
  }

  .about-center {
    height: 3618px;
  }

  .principle-title {
    height: 2177px;
  }

  .about-information-container {
    height: 2962px;
  }

  .about-information-item {
    margin-top: -3130px;
  }

  .about-center {
    height: 3408px;
  }

  .child1, .child2 {
    width: 100%;
  }

  .child2 {
    padding-top: 10px;
  }

  .volunteer-content {
    height: auto;
  }

  .achievements-container{
    max-width: 1050px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "ach-title ach-title"
    "ach-1 ach-2"
    "ach-3 ach-4"
    "ach-5 ach-5";
    padding-bottom: 50px;
    padding-top: 50px;
    grid-row-gap: 50px;
  }

  .ach-5 {
    margin: auto;
    width: 100%;
  }
  
}

@media screen and (max-width: 988px) {
  .column12 h2 {
    font-size: 18px;
  }

  .timeline::after {
    left: 31px;
    }

    .timeline-bg {
      width: 90%;
    }
    
    /* Full-width containers */
    .eventContainer {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .eventContainer::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }

    .eventContainer::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #d90de4;
      top: 15px;
      border-radius: 50%;
    }

    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
      height: auto;
      overflow-y: hidden;
      transition: height 2s;
    }

    .content:hover {
      height: auto;
    }
    
    .home-grid-container {
      padding-top: 2%;
      max-width: 1000px;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.8fr 0.25fr 0.25fr 0.25fr 0.25fr;
      grid-template-areas: 
      "home-0 home-0"
      "home-2 home-2"
      "home-3 home-3"
      "home-1 home-4"
      "home-5 home-4";
      grid-gap: 1rem;
      margin: auto;
      padding-bottom: 5%;
      padding-left: 30px;
      padding-right: 30px;
    }

    .home-0 {
      height: 700px;
      background-image: url(Skyline.jpg);
    }

    .home-0 h2 {
      opacity: 1;
    }

    .home-4 h2 {
      opacity: 1;
    }

    .home-3 h2 {
      opacity: 1;
    }

    .home-2 {
      height: 250px;
    }

    .home-3 {
      height: 250px;
    }

    .home-6 {
      display: none;
    }
  }

@media screen and (max-width: 950px) {

  .column1, .column2 {
    width: 100%;
    float: none;
    height: 250px;
    padding-left: 0px;
  }

  .column1 h1 {
    font-size: 50px;
    text-align: center;
  }

  .column2 {
    height: 510px;
    overflow-y: hidden;
  }

  .about-landing {
    height: 850px
  }

  .about-header {
    height: 120px;
  }

  .column10, .column11 {
    width: 100%;
    float: none;
    height: 500px;
    padding-left: 0px;
  }

  .column10 h1 {
    font-size: 50px;
    text-align: center;
    text-decoration-color: transparent;
  }

  .column11 {
    overflow-y: hidden;
  }

  .column12, .column13 {
    width: 100%;
    float: none;
    height: 600px;
    padding-left: 0px;
  }

  .column12 h1 {
    font-size: 50px;
    text-align: center;
  }

  .column12 h2 {
    font-size: 28px;
    text-align: center;
  }

  .column13 {
    overflow-y: hidden;
  }

  .column14, .column15 {
    width: 100%;
    float: none;
    height: 250px;
    padding-left: 0px;
  }

  .column14 h1 {
    font-size: 50px;
    text-align: center;
  }

  .column15 {
    height: 510px;
    overflow-y: hidden;
  }

  .column16, .column17 {
    width: 100%;
    float: none;
    height: auto;
    padding-left: 0px;
  }

  .column16 h1 {
    font-size: 50px;

  }

  .column16 {
    text-align: center;
    padding-bottom: 30px;
  }

  .split2 a {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 180px;
    font-size: 12px;
    padding: 12px 20px;
  }

  .column17 {
    height: auto;
    overflow-y: hidden;
    padding-left: 15%;
  }

  .volunteer-landing {
    height: 850px;
  }

}

@media screen and (max-width: 820px) {
  
  #content4 {
    padding: none;
    text-align: center;
  }

  .column12 h2 {
    font-size: 25px;
  }
}

@media screen and (max-width: 810px) {
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }

  .header-2 h1 {
    font-size: 45px; 
    color:black; 
    text-shadow: 1px 1px white, -1px 0px #444;
  }

  .arrow {
    display: none;
  }

  .about-information-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr; 
    grid-template-areas:
    "content1"
    "content2"
    "content3"
    "content4";
    color: white;
    padding: 10px;
  }

  .content1 h1, .content2 h1, .content3 h1{
    font-size: 22px;
    text-align: center;
  }

  #content1 {
    padding-top: 15px;
  }

  #content2 {
    height: 275px;
  }

  #content3 {
    padding-top: 50px;
  }

  #left-side {
    display: none;
  }
  
  #content4 {
    padding-right: 13px;
    padding-top: 10px;
  }

  .GRH {
    padding: 20px;
  }

  .column10 h2 {
    height: 250px;
    font-size: 25px;
  }

  .column10 {
    height: 300px;
  }
}

@media screen and (max-width: 710px) {
  svg {
    transform: scale(1);
    padding-right: 728px;
    height: 883px;
  }

  .arrow {
    display: none;
  }
}

@media screen and (max-width: 620px) {
  .column1, .column2 {
    height: 250px;
    padding-left: 0px;
  }

  .column1 h1 {
    font-size: 35px;
    text-align: center;
    padding: 5px;
  }

  .column2 {
    height: 456px;
    overflow-y: hidden;
  }

  .about-landing {
    height: 700px
  }

  .column14, .column15 {
    height: 250px;
    padding-left: 0px;
  }

  .column14 h1 {
    font-size: 35px;
    text-align: center;
    padding: 5px;
  }

  .column15 {
    height: 456px;
    overflow-y: hidden;
  }

  .volunteer-landing {
    height: 700px;
  }

  .warrior-header h2 {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  .row-1 {
    display: none;
  }

  .column-1, .column-2, .column-3 {
    width: 100%;
    border-radius: 0px;
  }

  .column-3 img{
    width: 80vw;
  }

  .column-2 img {
    width: 60%;
  }

  .column12 {
    height: 700px;
  }
}

@media screen and (max-width: 574px) {
  .footer-col{
    width: 100%;
  }

  svg {
    transform: scale(1.1);
    height: 1115px;
    padding-top: 75px;
  }

  .arrow {
    display: none;
  }

  .column10 {
    height: 400px;
    text-decoration: none;
  }

  .column12 {
    height: 700px;
  }

  .content img {
    height: 300px;
  }

  .home-1 {
    padding-left: 10px;
    height: 200px;
  }

  .home-4 h1{
    font-size: 30px;
  }

  .home-4 {
    height: 440px;
  }

  .home-1 h1{
    font-size: 28px;
  }

  .home-5 {
    height: 225px;
  }

  .home-grid-container {
    padding-top: 2%;
    max-width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 0.25fr 0.25fr 0.12fr 0.25fr;
    grid-template-areas: 
    "home-0 home-0"
    "home-2 home-2"
    "home-3 home-3"
    "home-1 home-4"
    "home-5 home-4";
    grid-gap: 1rem;
    margin: auto;
    padding-bottom: 5%;
    padding-left: 30px;
    padding-right: 30px;
  }

}

@media screen and (max-width: 522px) {
  .overlay a {
    font-size: 25px;
  }
  .overlay .close {
    font-size: 50px;
    top: 15px;
    right: 35px;
  }
  .text {
      display: none;
  }

  .column-5 {
    display: block;
  }

  .column-5 {
    height: 380px;
  }
  
  .rectangle-1 {
    background: rgb(221,174,100);
    background: linear-gradient(0deg, rgba(221,174,100,1) 0%, rgba(186,108,199,1) 100%);    
    padding-top: 25%;
    width: 100%;
    height: 90vh;
    font-size: 35px;
    font-family: 'Red Hat Display', sans-serif; 
    color: white; font-weight: medium; 
    padding-left: 12.5%;
  }

  h2 {
    padding-left: 10px;
    width: 400px;
    height: 200px;
    font-size: 3rem;
  }

  .ach-1 h2, .ach-2 h2 , .ach-3 h2 , .ach-4 h2 {
    padding: 0px;
    width: auto;
    height: auto;
    font-size: 6vw;
  }

  .home-grid-container h2 {
    padding-left: 0px;
    width: auto;
    height: auto;
    font-size: 20px;
  }

  .about-header {
    height: 100px;
  }

  .about-header2 {
    height: 100px;
    display: flex;
    width: 100%;
    text-align: center;
    color: #ff7f7f;
    padding-left: none;
    padding-right:none;
    text-decoration: underline;
    justify-content: center;
  }

  .about-header2 h2{
    padding-bottom:25px;
    padding-left: 10px;
    font-size: 25px;
    width: 100%;
    height: 100px;
  }

  .macbook {
    display: none;
  }

  .phone {
    display: block;
  }

  .phone img {
    width: 100%;
    margin-left: 8%;
    margin-top: 8%;
  }

  .header-2 h1 {
    font-size: 50px; 
    font-weight: 600;
    text-shadow: none;
  }

  .column12 h2 {
    font-size: 20px;
    text-align: center;
    padding-left: 10%;
  }

  .column10 h2{
    height: 300px;
  }

  .center {
    text-align: center;
  }

  #content2 {
    height: 290px;
  }

  .principle-title {
    height: 2259px;
  }

  .child1 {
    padding-right: 0px;
  }

  .child1 p {
    padding-right: 0px;
  }

  .warrior-header h2 {
    width: 100%;
    font-size: 60px;
  }

  .warrior-header h3 {
    font-size: 30px;
  }

  .home-0 {
    background-image: url(sideImg.png);
  }


}

@media screen and (max-width: 465px) {
  .header-2 h1 {
    font-size: 35px; 
  }

  .contact-header h1{
    padding-top: 6%;
  }

  .contact-header {
    height: 13vh;
    border-radius: 25px;
  }

  .column-1, .column-2, .column-3 {
    height: 420px; 
  }

  .about-column img {
    width: 100%;
  }

  .about-column {
    width: 100%;
    height: 625px;
    padding-top: 50px;
    float: left;
    overflow: hidden;
  }

  .column10 h1, .column12 h1{
    font-size: 28px;
  }

  .column10 h2 {
    font-size: 20px;
    width: 95%;
    text-align: center;
    height: 400px;
  }

  .column12 {
    padding: 10px;
    height: 700px;
  }

  .column12 h2{
    padding-top: 5px;
    padding-left: 15%;
    height: 575px;
    font-size: 20px;
    width: 80%;
  }

  .principle-title {
    height: 2074px;
  }

  .about-information-container {
    height: 2780px;
  }

  .about-information-item {
    margin-top: -2975px;
  }

  .about-center {
    height: 3221px;
  }

  .about-header h1 {
    font-size: 45px;
  }

  .child1 h2 {
    font-size: 5vw;
  }

  .child1 h3 {
    font-size: 8vw;
  }

  .child1 p {
    font-size: 4vw;
  }

  .content img {
    height: 200px;
  }

  .grid {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 8rem;
    height: auto;
    padding-bottom: 50px;
    justify-content: center;
    animation: fadeIn;
    animation-duration: 5s;
    overflow: hidden;
 }

 .item {
  position: relative;
  height: 42rem;
  background-color: lightGrey;
  overflow-y: hidden;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}


}

@media screen and (max-width: 435px) {
  .column1 h1{
    font-size: 25px;
  }

  .column1 {
    height: 150px;
  }

  .column2 {
    height: 220px;
  }

  .about-landing {
    height: 525px;
  }

  .column14 h1{
    font-size: 25px;
  }

  .column14 {
    height: 150px;
  }

  .column15 {
    height: 220px;
  }

  .column16 h1{
    font-size: 25px;
  }

  .column16 {
    height: auto;
    padding-bottom: 20px;
  }

  .column17 {
    height: auto;
  }

  .volunteer-landing {
    height: 525px;
  }

  .principle-title {
    height: 2000px;
  }

  .about-information-container {
    height: 2702px;
  }

  .about-information-item {
    margin-top: -2937px;
  }

  .about-center {
    height: 3153px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, 22rem);
 }

 .item {
  position: relative;
  height: 48rem;
  background-color: lightGrey;
  overflow-y: hidden;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

  .home-4 h2{
    font-size: 17px;
  }

  .home-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  
  .achievements-container{
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    "ach-title"
    "ach-1"
    "ach-2"
    "ach-3"
    "ach-4"
    "ach-5";
    padding-bottom: 50px;
    padding-top: 50px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 395px) {
  .column12{
    height: 750px;
  }

  .column12 h2 {
    height: 631px;
  }
}

@media screen and (max-width: 370px) {

  .content1 h1, .content2 h1, .content3 h1{
    font-size: 19px;
    text-align: center;
  }

  .column12{
    height: 1000px;
  }

  .column12 h2 {
    height: 800px;
  }


}

@media screen and (max-width: 300px) {

  .content1 h1, .content2 h1, .content3 h1{
    font-size: 22px;
    text-align: center;
  }

  .header-2 h1 {
    font-size: 25px; 
  }
}






 
  
